apiVersion: apps/v1
kind: Deployment
metadata:
  name: m2
  labels:
    app: m2
spec:
  selector:
    matchLabels:
      app: m2
  replicas: 1
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'webapp'
        vault.hashicorp.com/agent-inject-secret-webapp-config.json: 'secret/data/webapp/config'
        vault.hashicorp.com/agent-inject-template-webapp-config.json: |
          {{ with secret "secret/data/webapp/config" }}
          {{ .Data.data | toJSONPretty }}
          {{- end }}
      labels:
        app: m2
    spec:
      serviceAccountName: webapp
      containers:
        - name: m2
          image: riccardoatzori/dummy-image:1.4.0
          env:
            - name: CONFIGURATION_FILE_PATH
              value: /vault/secrets/webapp-config.json